<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      margin: 0;
    }

    img {
      vertical-align: text-top;
    }

    .header {
      background-color: #f1f1f1;
    }

    .column {
      float: left;
      width: 14%;
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
      }
    }

    #condition {
      color: grey;
    }

    #anomaly {
      color: darkred;
    }

    #result {
      color: darkgreen;
    }

    #duration {
      color: darkblue;
    }

    #success {
      color: red;
    }
  </style>
</head>

<body>
  <div id="header"></div>
  <hr size="1" width="100%" color="black">
  <div class="row">

    <p>
      <x id="result">Изоморф "Компас"</x>
      <x id="condition">info_izomorf_kompas</x>
      <x id="anomaly">Жарка</x>
      <x id="duration">00:01</x>
      <x id="removes_anomaly">REMOVES ANOMALY</x>
    </p>
    <div class="column">
      <p><img src="icons/izomorf_kompas.png" /></p>
    </div>
    <div class="column">
      <p>Изоморф "Компас"<img src="icons/izomorf_kompas.png" /></p>
    </div>
  </div>
  <hr size="1" width="100%" color="black">
  <hr size="1" width="100%" color="black">
  <div class="row">

    <p>
      <x id="result">Эмбрион гигантского кабана</x>
      <x id="condition">starik_zadanie_vzyt_done</x>
      <x id="anomaly">Жарка</x>
      <x id="duration">00:05</x>
    </p>
    <div class="column">
      <p><img src="icons/mutant_kachok_cocoon.png" /></p>
    </div>
    <div class="column">
      <p>Эмбрион кабана<img src="icons/mutant_boar_cocoon.png" /></p>
    </div>
    <div class="column">
      <p>Эмбрион плоти<img src="icons/mutant_flesh_cocoon.png" /></p>
    </div>
    <div class="column">
      <p>Эмбрион чернобыльского псевдопса<img src="icons/mutant_psevdodog_cocoon.png" />
      </p>
    </div>
    <div class="column">
      <p>Копыто кабана<img src="icons/part_boar_leg.png" /></p>
    </div>
  </div>
  <hr size="1" width="100%" color="black">
  <hr size="1" width="100%" color="black">
  <div class="row">

    <p>
      <x id="result">Эмбрион адского кровососа</x>
      <x id="condition">voron_new_kvest_done</x>
      <x id="anomaly">Жарка</x>
      <x id="duration">00:05</x>
    </p>
    <div class="column">
      <p><img src="icons/mutant_bloodsucker2_cocoon.png" /></p>
    </div>
    <div class="column">
      <p>Эмбрион кровососа<img src="icons/mutant_krovosos_cocoon.png" /></p>
    </div>
    <div class="column">
      <p>Эмбрион бюрера<img src="icons/mutant_burer_cocoon.png" /></p>
    </div>
    <div class="column">
      <p>Эмбрион аномального кровососа<img src="icons/mutant_bloodsucker_cocoon.png" /></p>
    </div>
    <div class="column">
      <p>Рог когтя смерти<img src="icons/part_deathclaw_antler.png" /></p>
    </div>
  </div>
  <hr size="1" width="100%" color="black">
  <hr size="1" width="100%" color="black">
  <div class="row">

    <p>
      <x id="result">"Вспышка"</x>
      <x id="condition">info_artmod_electra_flash_zharka</x>
      <x id="anomaly">Жарка</x>
      <x id="duration">00:05</x>, <x id="success">20&#37;</x> ("Булыжник"<img src="icons/af_buliz.png" /> )
    </p>
    <div class="column">
      <p><img src="icons/af_electra_flash.png" /></p>
    </div>
    <div class="column">
      <p>"Медуза"<img src="icons/af_medusa.png" /></p>
    </div>
    <div class="column">
      <p>"Колючка"<img src="icons/af_rusty_thorn.png" /></p>
    </div>
    <div class="column">
      <p>"Выверт"<img src="icons/af_vyvert.png" /></p>
    </div>
    <div class="column">
      <p>Водка "Буратино"<img src="icons/vodka.png" /></p>
    </div>
  </div>
  <hr size="1" width="100%" color="black">
  <hr size="1" width="100%" color="black">
  <div class="row">

    <p>
      <x id="result">"Слизь"</x>
      <x id="condition">agr_krot_PDA_done</x>
      <x id="anomaly">Жарка</x>
      <x id="duration">00:05</x>, <x id="success">20&#37;</x> ("Булыжник"<img src="icons/af_buliz.png" /> )
    </p>
    <div class="column">
      <p><img src="icons/af_ameba_slime.png" /></p>
    </div>
    <div class="column">
      <p>"Медуза"<img src="icons/af_medusa.png" /></p>
    </div>
    <div class="column">
      <p>"Кровь камня"<img src="icons/af_blood.png" /></p>
    </div>
    <div class="column">
      <p>Колбаса "Практическая"<img src="icons/kolbasa.png" /></p>
    </div>
    <div class="column">
      <p>Хвост собаки<img src="icons/part_dog_tail.png" /></p>
    </div>
  </div>
  <hr size="1" width="100%" color="black">
  <hr size="1" width="100%" color="black">
  <div class="row">

    <p>
      <x id="result">"Грави"</x>
      <x id="condition">bar_dolg_petrenko_gaussgan_done</x>
      <x id="anomaly">Жарка</x>
      <x id="duration">00:05</x>, <x id="success">20&#37;</x> ("Булыжник"<img src="icons/af_buliz.png" /> )
    </p>
    <div class="column">
      <p><img src="icons/af_gravi.png" /></p>
    </div>
    <div class="column">
      <p>"Медуза"<img src="icons/af_medusa.png" /></p>
    </div>
    <div class="column">
      <p>"Кровь камня"<img src="icons/af_blood.png" /></p>
    </div>
    <div class="column">
      <p>Бинт<img src="icons/bandage.png" /></p>
    </div>
    <div class="column">
      <p>Консервы "Радость туриста"<img src="icons/conserva.png" /></p>
    </div>
  </div>
  <hr size="1" width="100%" color="black">
  <hr size="1" width="100%" color="black">
  <div class="row">

    <p>
      <x id="result">"Ночная звезда"</x>
      <x id="condition">mil_Svoboda_trader_plan_done</x>
      <x id="anomaly">Жарка</x>
      <x id="duration">00:05</x>, <x id="success">20&#37;</x> ("Булыжник"<img src="icons/af_buliz.png" /> )
    </p>
    <div class="column">
      <p><img src="icons/af_night_star.png" /></p>
    </div>
    <div class="column">
      <p>"Кристальная колючка"<img src="icons/af_rusty_kristall.png" /></p>
    </div>
    <div class="column">
      <p>"Выверт"<img src="icons/af_vyvert.png" /></p>
    </div>
    <div class="column">
      <p>"Вспышка"<img src="icons/af_electra_flash.png" /></p>
    </div>
    <div class="column">
      <p>Стопа снорка<img src="icons/part_snork_leg.png" /></p>
    </div>
  </div>
  <hr size="1" width="100%" color="black">
  <hr size="1" width="100%" color="black">
  <div class="row">

    <p>
      <x id="result">"Лунный свет"</x>
      <x id="condition">bar_dolg_petrenko_electra_flash_done</x>
      <x id="anomaly">Жарка</x>
      <x id="duration">00:05</x>, <x id="success">20&#37;</x> ("Булыжник"<img src="icons/af_buliz.png" /> )
    </p>
    <div class="column">
      <p><img src="icons/af_electra_moonlight.png" /></p>
    </div>
    <div class="column">
      <p>"Грави"<img src="icons/af_gravi.png" /></p>
    </div>
    <div class="column">
      <p>"Медуза"<img src="icons/af_medusa.png" /></p>
    </div>
    <div class="column">
      <p>"Вспышка"<img src="icons/af_electra_flash.png" /></p>
    </div>
    <div class="column">
      <p>Щупальца кровососа<img src="icons/part_krovosos_jaw.png" /></p>
    </div>
  </div>
  <hr size="1" width="100%" color="black">
  <hr size="1" width="100%" color="black">
  <div class="row">

    <p>
      <x id="result">"Батарейка"</x>
      <x id="condition">sak_reward_outfit_done</x>
      <x id="anomaly">Жарка</x>
      <x id="duration">00:05</x>, <x id="success">20&#37;</x> ("Булыжник"<img src="icons/af_buliz.png" /> )
    </p>
    <div class="column">
      <p><img src="icons/af_dummy_battery.png" /></p>
    </div>
    <div class="column">
      <p>"Вспышка"<img src="icons/af_electra_flash.png" /></p>
    </div>
    <div class="column">
      <p>"Слюда"<img src="icons/af_ameba_mica.png" /></p>
    </div>
    <div class="column">
      <p>Водка "Буратино"<img src="icons/vodka.png" /></p>
    </div>
    <div class="column">
      <p>Хвост собаки<img src="icons/part_dog_tail.png" /></p>
    </div>
  </div>
  <hr size="1" width="100%" color="black">
  <hr size="1" width="100%" color="black">
  <div class="row">

    <p>
      <x id="result">"Капля души"</x>
      <x id="condition">info_amk_recipt_soul_drops</x>
      <x id="anomaly">Жарка</x>
      <x id="duration">04:00</x>, <x id="success">20&#37;</x> ("Булыжник"<img src="icons/af_buliz.png" /> )
    </p>
    <div class="column">
      <p><img src="icons/af_spirit_1.png" /></p>
    </div>
    <div class="column">
      <p>"Душа"<img src="icons/af_soul.png" /></p>
    </div>
  </div>
  <hr size="1" width="100%" color="black">
  <hr size="1" width="100%" color="black">
  <div class="row">

    <p>
      <x id="result">"Плазменная гусеница"</x>
      <x id="condition">info_artmod_gusenica</x>
      <x id="anomaly">Жарка</x>
      <x id="duration">00:05</x>
    </p>
    <div class="column">
      <p><img src="icons/af_caterpillar.png" /></p>
    </div>
    <div class="column">
      <p>Безоар<img src="icons/bezoar.png" /></p>
    </div>
    <div class="column">
      <p>Селезёнка чумной крысы<img src="icons/spleen_rat_plague.png" /></p>
    </div>
  </div>
  <hr size="1" width="100%" color="black">
  <hr size="1" width="100%" color="black">
  <div class="row">

    <p>
      <x id="result">"Бусы прабабки бюрера"</x>
      <x id="condition">info_artmod_probabka_burera</x>
      <x id="anomaly">Жарка</x>
      <x id="duration">00:05</x>
    </p>
    <div class="column">
      <p><img src="icons/af_babka_4.png" /></p>
    </div>
    <div class="column">
      <p>"Бусы бабки бюрера"<img src="icons/af_babka_3.png" /></p>
    </div>
  </div>
  <hr size="1" width="100%" color="black">
  <hr size="1" width="100%" color="black">
  <div class="row">

    <p>
      <x id="result">"Огненная душа"</x>
      <x id="condition">kostya_journal_done</x>
      <x id="anomaly">Жарка</x>
      <x id="duration">06:00</x>, <x id="success">20&#37;</x> ("Булыжник"<img src="icons/af_buliz.png" /> )
    </p>
    <div class="column">
      <p><img src="icons/af_spirit_2.png" /></p>
    </div>
    <div class="column">
      <p>"Капля души"<img src="icons/af_spirit_1.png" /></p>
    </div>
  </div>
  <hr size="1" width="100%" color="black">
  <hr size="1" width="100%" color="black">
  <div class="row">

    <p>
      <x id="result">"Кристальная душа"</x>
      <x id="condition">ohota_tushkan_done</x>
      <x id="anomaly">Жарка</x>
      <x id="duration">07:00</x>, <x id="success">20&#37;</x> ("Булыжник"<img src="icons/af_buliz.png" /> )
    </p>
    <div class="column">
      <p><img src="icons/af_spirit_3.png" /></p>
    </div>
    <div class="column">
      <p>"Огненная душа"<img src="icons/af_spirit_2.png" /></p>
    </div>
  </div>
  <hr size="1" width="100%" color="black">
  <hr size="1" width="100%" color="black">
  <div class="row">

    <p>
      <x id="result">"Слёзы огня"</x>
      <x id="condition">yan_kill_brain_done</x>
      <x id="anomaly">Жарка</x>
      <x id="duration">06:00</x>, <x id="success">20&#37;</x> ("Булыжник"<img src="icons/af_buliz.png" /> )
    </p>
    <div class="column">
      <p><img src="icons/af_cry_2.png" /></p>
    </div>
    <div class="column">
      <p>"Слёзы Электры"<img src="icons/af_cry_1.png" /></p>
    </div>
  </div>
  <hr size="1" width="100%" color="black">
  <hr size="1" width="100%" color="black">
  <div class="row">

    <p>
      <x id="result">"Дикобраз"</x>
      <x id="condition">info_amk_recipt_dikoobraz</x>
      <x id="anomaly">Жарка</x>
      <x id="duration">03:00</x>, <x id="success">20&#37;</x> ("Булыжник"<img src="icons/af_buliz.png" /> )
    </p>
    <div class="column">
      <p><img src="icons/af_dik_1.png" /></p>
    </div>
    <div class="column">
      <p>"Морской ёж"<img src="icons/af_rusty_sea-urchin.png" /></p>
    </div>
  </div>
  <hr size="1" width="100%" color="black">
  <hr size="1" width="100%" color="black">
  <div class="row">

    <p>
      <x id="result">"Младший брат Гиганта"</x>
      <x id="condition">info_amk_recipt_giant_small_brother</x>
      <x id="anomaly">Жарка</x>
      <x id="duration">03:00</x>
    </p>
    <div class="column">
      <p><img src="icons/af_kol_4.png" /></p>
    </div>
    <div class="column">
      <p>"Алмазный колобок"<img src="icons/af_kol_3.png" /></p>
    </div>
  </div>
  <hr size="1" width="100%" color="black">
  <hr size="1" width="100%" color="black">
  <div class="row">

    <p>
      <x id="result">"Скальп контролёра"</x>
      <x id="condition">detection_sensor_done</x>
      <x id="anomaly">Жарка</x>
      <x id="duration">06:00</x>
    </p>
    <div class="column">
      <p><img src="icons/af_armor_4.png" /></p>
    </div>
    <div class="column">
      <p>"Панцирь"<img src="icons/af_armor_3.png" /></p>
    </div>
  </div>
  <hr size="1" width="100%" color="black">
  <hr size="1" width="100%" color="black">
  <div class="row">

    <p>
      <x id="result">"Белый Налив"</x>
      <x id="condition">info_recipt_shadow_face</x>
      <x id="anomaly">Жарка</x>
      <x id="duration">00:05</x>
    </p>
    <div class="column">
      <p><img src="icons/af_shadow_face.png" /></p>
    </div>
    <div class="column">
      <p>"Камень Удачи"<img src="icons/af_kamen_udachy.png" /></p>
    </div>
    <div class="column">
      <p>"Симбион"<img src="icons/af_simbion.png" /></p>
    </div>
    <div class="column">
      <p>"Скальп контролёра"<img src="icons/af_armor_4.png" /></p>
    </div>
    <div class="column">
      <p>"Плазменная гусеница"<img src="icons/af_caterpillar.png" /></p>
    </div>
  </div>
  <hr size="1" width="100%" color="black">
  <hr size="1" width="100%" color="black">
  <div class="row">

    <p>
      <x id="result">Эмбрион электрохимеры</x>
      <x id="condition">mil_trader_teleport_07_done</x>
      <x id="anomaly">Электра</x>
      <x id="duration">00:05</x>
    </p>
    <div class="column">
      <p><img src="icons/mutant_electro_cocoon.png" /></p>
    </div>
    <div class="column">
      <p>Эмбрион дикого кота<img src="icons/mutant_cat_cocoon.png" /></p>
    </div>
    <div class="column">
      <p>Коготь химеры<img src="icons/part_chimera_kogot.png" /></p>
    </div>
    <div class="column">
      <p>Эмбрион прыгающего псевдогиганта<img src="icons/mutant_jumper_cocoon.png" /></p>
    </div>
    <div class="column">
      <p>Эмбрион пси-собаки<img src="icons/mutant_psydog_cocoon.png" /></p>
    </div>
  </div>
  <hr size="1" width="100%" color="black">
  <hr size="1" width="100%" color="black">
  <div class="row">

    <p>
      <x id="result">Эмбрион Монолитовца</x>
      <x id="condition">embt_vp1_done</x>
      <x id="anomaly">Электра</x>
      <x id="duration">01:00</x>
    </p>
    <div class="column">
      <p><img src="icons/mutant_mono_cocoon.png" /></p>
    </div>
    <div class="column">
      <p>Эмбрион когтя смерти<img src="icons/mutant_deathclaw_cocoon.png" /></p>
    </div>
    <div class="column">
      <p>Эмбрион библиотекаря<img src="icons/mutant_bibliotekar_cocoon.png" /></p>
    </div>
    <div class="column">
      <p>Красный мозг контролёра<img src="icons/red_mozg.png" /></p>
    </div>
    <div class="column">
      <p>"Живое сердце"<img src="icons/af_life_heart.png" /></p>
    </div>
  </div>
  <hr size="1" width="100%" color="black">
  <hr size="1" width="100%" color="black">
  <div class="row">

    <p>
      <x id="result">"Огненный шар"</x>
      <x id="condition">esc_fox_medkit_done</x>
      <x id="anomaly">Электра</x>
      <x id="duration">00:05</x>, <x id="success">20&#37;</x> ("Булыжник"<img src="icons/af_buliz.png" /> )
    </p>
    <div class="column">
      <p><img src="icons/af_fireball.png" /></p>
    </div>
    <div class="column">
      <p>"Кровь камня"<img src="icons/af_blood.png" /></p>
    </div>
    <div class="column">
      <p>"Медуза"<img src="icons/af_medusa.png" /></p>
    </div>
    <div class="column">
      <p>Водка "Буратино"<img src="icons/vodka.png" /></p>
    </div>
    <div class="column">
      <p>Хвост собаки<img src="icons/part_dog_tail.png" /></p>
    </div>
  </div>
  <hr size="1" width="100%" color="black">
  <hr size="1" width="100%" color="black">
  <div class="row">

    <p>
      <x id="result">"Каменный цветок"</x>
      <x id="condition">val_prisoner_give_info</x>
      <x id="anomaly">Электра</x>
      <x id="duration">00:05</x>, <x id="success">20&#37;</x> ("Булыжник"<img src="icons/af_buliz.png" /> )
    </p>
    <div class="column">
      <p><img src="icons/af_cristall_flower.png" /></p>
    </div>
    <div class="column">
      <p>"Выверт"<img src="icons/af_vyvert.png" /></p>
    </div>
    <div class="column">
      <p>"Колючка"<img src="icons/af_rusty_thorn.png" /></p>
    </div>
    <div class="column">
      <p>Консервы "Радость туриста"<img src="icons/conserva.png" /></p>
    </div>
    <div class="column">
      <p>Хвост собаки<img src="icons/part_dog_tail.png" /></p>
    </div>
  </div>
  <hr size="1" width="100%" color="black">
  <hr size="1" width="100%" color="black">
  <div class="row">

    <p>
      <x id="result">"Слюда"</x>
      <x id="condition">info_artmod_ameba_mica_galant</x>
      <x id="anomaly">Электра</x>
      <x id="duration">00:05</x>, <x id="success">20&#37;</x> ("Булыжник"<img src="icons/af_buliz.png" /> )
    </p>
    <div class="column">
      <p><img src="icons/af_ameba_mica.png" /></p>
    </div>
    <div class="column">
      <p>"Слизь"<img src="icons/af_ameba_slime.png" /></p>
    </div>
    <div class="column">
      <p>"Колючка"<img src="icons/af_rusty_thorn.png" /></p>
    </div>
    <div class="column">
      <p>"Медуза"<img src="icons/af_medusa.png" /></p>
    </div>
    <div class="column">
      <p>Колбаса "Практическая"<img src="icons/kolbasa.png" /></p>
    </div>
  </div>
  <hr size="1" width="100%" color="black">
  <hr size="1" width="100%" color="black">
  <div class="row">

    <p>
      <x id="result">"Душа"</x>
      <x id="condition">val_escort_PDA_done</x>
      <x id="anomaly">Электра</x>
      <x id="duration">00:05</x>, <x id="success">20&#37;</x> ("Булыжник"<img src="icons/af_buliz.png" /> )
    </p>
    <div class="column">
      <p><img src="icons/af_soul.png" /></p>
    </div>
    <div class="column">
      <p>"Грави"<img src="icons/af_gravi.png" /></p>
    </div>
    <div class="column">
      <p>"Кровь камня"<img src="icons/af_blood.png" /></p>
    </div>
    <div class="column">
      <p>"Огненный шар"<img src="icons/af_fireball.png" /></p>
    </div>
    <div class="column">
      <p>Хвост псевдособаки<img src="icons/part_psevdodog_tail.png" /></p>
    </div>
  </div>
  <hr size="1" width="100%" color="black">
  <hr size="1" width="100%" color="black">
  <div class="row">

    <p>
      <x id="result">"Золотая рыбка"</x>
      <x id="condition">sak_gold_fish_done</x>
      <x id="anomaly">Электра</x>
      <x id="duration">00:05</x>, <x id="success">20&#37;</x> ("Булыжник"<img src="icons/af_buliz.png" /> )
    </p>
    <div class="column">
      <p><img src="icons/af_gold_fish.png" /></p>
    </div>
    <div class="column">
      <p>"Медуза"<img src="icons/af_medusa.png" /></p>
    </div>
    <div class="column">
      <p>"Колючка"<img src="icons/af_rusty_thorn.png" /></p>
    </div>
    <div class="column">
      <p>"Каменный цветок"<img src="icons/af_cristall_flower.png" /></p>
    </div>
    <div class="column">
      <p>Глаз плоти<img src="icons/part_flesh_eye.png" /></p>
    </div>
  </div>
  <hr size="1" width="100%" color="black">
  <hr size="1" width="100%" color="black">
  <div class="row">

    <p>
      <x id="result">"Пружина"</x>
      <x id="condition">bar_dolg_petrenko_exo_done</x>
      <x id="anomaly">Электра</x>
      <x id="duration">00:05</x>, <x id="success">20&#37;</x> ("Булыжник"<img src="icons/af_buliz.png" /> )
    </p>
    <div class="column">
      <p><img src="icons/af_dummy_spring.png" /></p>
    </div>
    <div class="column">
      <p>"Каменный цветок"<img src="icons/af_cristall_flower.png" /></p>
    </div>
    <div class="column">
      <p>"Кристалл"<img src="icons/af_cristall.png" /></p>
    </div>
    <div class="column">
      <p>Хвост псевдособаки<img src="icons/part_psevdodog_tail.png" /></p>
    </div>
    <div class="column">
      <p>Консервы "Радость туриста"<img src="icons/conserva.png" /></p>
    </div>
  </div>
  <hr size="1" width="100%" color="black">
  <hr size="1" width="100%" color="black">
  <div class="row">

    <p>
      <x id="result">"Медуза"</x>
      <x id="condition">krysyk_pomer_give_pda</x>
      <x id="anomaly">Электра</x>
      <x id="duration">00:05</x>, <x id="success">20&#37;</x> ("Булыжник"<img src="icons/af_buliz.png" /> )
    </p>
    <div class="column">
      <p><img src="icons/af_medusa.png" /></p>
    </div>
    <div class="column">
      <p>Голова тушканчика<img src="icons/part_face_tushkano.png" /></p>
    </div>
    <div class="column">
      <p>Бинт<img src="icons/bandage.png" /></p>
    </div>
    <div class="column">
      <p>Консервы "Радость туриста"<img src="icons/conserva.png" /></p>
    </div>
    <div class="column">
      <p>Хвост собаки<img src="icons/part_dog_tail.png" /></p>
    </div>
  </div>
  <hr size="1" width="100%" color="black">
  <hr size="1" width="100%" color="black">
  <div class="row">

    <p>
      <x id="result">"Кристальная душа Бенгала"</x>
      <x id="condition">docent_art_start</x>
      <x id="anomaly">Электра</x>
      <x id="duration">01:00</x>
    </p>
    <div class="column">
      <p><img src="icons/af_spirit_4.png" /></p>
    </div>
    <div class="column">
      <p>"Кристальная душа"<img src="icons/af_spirit_3.png" /></p>
    </div>
  </div>
  <hr size="1" width="100%" color="black">
  <hr size="1" width="100%" color="black">
  <div class="row">

    <p>
      <x id="result">"Слёзы Электры"</x>
      <x id="condition">info_amk_recipt_tears_electra</x>
      <x id="anomaly">Электра</x>
      <x id="duration">05:00</x>, <x id="success">20&#37;</x> ("Булыжник"<img src="icons/af_buliz.png" /> )
    </p>
    <div class="column">
      <p><img src="icons/af_cry_1.png" /></p>
    </div>
    <div class="column">
      <p>"Капля"<img src="icons/af_drops.png" /></p>
    </div>
  </div>
  <hr size="1" width="100%" color="black">
  <hr size="1" width="100%" color="black">
  <div class="row">

    <p>
      <x id="result">"Бабкины бусы"</x>
      <x id="condition">info_amk_recipt_grandmother_glassbeards</x>
      <x id="anomaly">Электра</x>
      <x id="duration">05:00</x>, <x id="success">20&#37;</x> ("Булыжник"<img src="icons/af_buliz.png" /> )
    </p>
    <div class="column">
      <p><img src="icons/af_babka_1.png" /></p>
    </div>
    <div class="column">
      <p>"Мамины бусы"<img src="icons/af_dummy_glassbeads.png" /></p>
    </div>
  </div>
  <hr size="1" width="100%" color="black">
  <hr size="1" width="100%" color="black">
  <div class="row">

    <p>
      <x id="result">"Огненная пустышка"</x>
      <x id="condition">info_amk_recipt_dummy_fire</x>
      <x id="anomaly">Электра</x>
      <x id="duration">03:00</x>, <x id="success">20&#37;</x> ("Булыжник"<img src="icons/af_buliz.png" /> )
    </p>
    <div class="column">
      <p><img src="icons/af_pudd_1.png" /></p>
    </div>
    <div class="column">
      <p>"Пустышка"<img src="icons/af_dummy_dummy.png" /></p>
    </div>
  </div>
  <hr size="1" width="100%" color="black">
  <hr size="1" width="100%" color="black">
  <div class="row">

    <p>
      <x id="result">"Яркая пустышка"</x>
      <x id="condition">kalinin_voen1_done</x>
      <x id="anomaly">Электра</x>
      <x id="duration">06:00</x>, <x id="success">20&#37;</x> ("Булыжник"<img src="icons/af_buliz.png" /> )
    </p>
    <div class="column">
      <p><img src="icons/af_pudd_2.png" /></p>
    </div>
    <div class="column">
      <p>"Огненная пустышка"<img src="icons/af_pudd_1.png" /></p>
    </div>
  </div>
  <hr size="1" width="100%" color="black">
  <hr size="1" width="100%" color="black">
  <div class="row">

    <p>
      <x id="result">"Лунная пустышка"</x>
      <x id="condition">taynik_gila_done</x>
      <x id="anomaly">Электра</x>
      <x id="duration">08:00</x>, <x id="success">20&#37;</x> ("Булыжник"<img src="icons/af_buliz.png" /> )
    </p>
    <div class="column">
      <p><img src="icons/af_pudd_3.png" /></p>
    </div>
    <div class="column">
      <p>"Яркая пустышка"<img src="icons/af_pudd_2.png" /></p>
    </div>
  </div>
  <hr size="1" width="100%" color="black">
  <hr size="1" width="100%" color="black">
  <div class="row">

    <p>
      <x id="result">"Электрический дикобраз"</x>
      <x id="condition">info_amk_recipt_electra_dikoobraz</x>
      <x id="anomaly">Электра</x>
      <x id="duration">05:00</x>, <x id="success">20&#37;</x> ("Булыжник"<img src="icons/af_buliz.png" /> )
    </p>
    <div class="column">
      <p><img src="icons/af_dik_2.png" /></p>
    </div>
    <div class="column">
      <p>"Дикобраз"<img src="icons/af_dik_1.png" /></p>
    </div>
  </div>
  <hr size="1" width="100%" color="black">
  <hr size="1" width="100%" color="black">
  <div class="row">

    <p>
      <x id="result">Изоморф "Компас"</x>
      <x id="condition">info_izomorf_kompas</x>
      <x id="anomaly">Холодец</x>
      <x id="duration">00:01</x>
      <x id="removes_anomaly">REMOVES ANOMALY</x>
    </p>
    <div class="column">
      <p><img src="icons/izomorf_kompas.png" /></p>
    </div>
    <div class="column">
      <p>Изоморф "Компас"<img src="icons/izomorf_kompas.png" /></p>
    </div>
  </div>
  <hr size="1" width="100%" color="black">
  <hr size="1" width="100%" color="black">
  <div class="row">

    <p>
      <x id="result">Эмбрион женской особи зомби</x>
      <x id="condition">hand_otdan</x>
      <x id="anomaly">Холодец</x>
      <x id="duration">00:05</x>
    </p>
    <div class="column">
      <p><img src="icons/mutant_babka_cocoon.png" /></p>
    </div>
    <div class="column">
      <p>Эмбрион зомби<img src="icons/mutant_zombie_cocoon.png" /></p>
    </div>
    <div class="column">
      <p>Безоар<img src="icons/bezoar.png" /></p>
    </div>
    <div class="column">
      <p>Мутировавший рудимент грудины<img src="icons/part_rudiment_big.png" /></p>
    </div>
    <div class="column">
      <p>Рука зомби<img src="icons/part_zombie_hand.png" /></p>
    </div>
  </div>
  <hr size="1" width="100%" color="black">
  <hr size="1" width="100%" color="black">
  <div class="row">

    <p>
      <x id="result">Эмбрион рыжего таракана</x>
      <x id="condition">test_quest_art_otdan</x>
      <x id="anomaly">Холодец</x>
      <x id="duration">00:05</x>
    </p>
    <div class="column">
      <p><img src="icons/mutant_tarakan_cocoon.png" /></p>
    </div>
    <div class="column">
      <p>Эмбрион крысы<img src="icons/mutant_rat_cocoon.png" /></p>
    </div>
    <div class="column">
      <p>Брюхо тёмного таракана<img src="icons/part_tarakan_strong.png" /></p>
    </div>
    <div class="column">
      <p>Сладкий батончик<img src="icons/sweetness.png" /></p>
    </div>
    <div class="column">
      <p>Консервы "Радость туриста"<img src="icons/conserva.png" /></p>
    </div>
  </div>
  <hr size="1" width="100%" color="black">
  <hr size="1" width="100%" color="black">
  <div class="row">

    <p>
      <x id="result">"Кристальная колючка"</x>
      <x id="condition">esc_bridge_vodka_done</x>
      <x id="anomaly">Холодец</x>
      <x id="duration">00:05</x>, <x id="success">20&#37;</x> ("Булыжник"<img src="icons/af_buliz.png" /> )
    </p>
    <div class="column">
      <p><img src="icons/af_rusty_kristall.png" /></p>
    </div>
    <div class="column">
      <p>"Бенгальский огонь"<img src="icons/af_electra_sparkler.png" /></p>
    </div>
    <div class="column">
      <p>"Медуза"<img src="icons/af_medusa.png" /></p>
    </div>
    <div class="column">
      <p>"Капля"<img src="icons/af_drops.png" /></p>
    </div>
    <div class="column">
      <p>Хлеб<img src="icons/bread.png" /></p>
    </div>
  </div>
  <hr size="1" width="100%" color="black">
  <hr size="1" width="100%" color="black">
  <div class="row">

    <p>
      <x id="result">"Колючка"</x>
      <x id="condition">info_artmod_rusty_thorn_buzz</x>
      <x id="anomaly">Холодец</x>
      <x id="duration">00:05</x>, <x id="success">20&#37;</x> ("Булыжник"<img src="icons/af_buliz.png" /> )
    </p>
    <div class="column">
      <p><img src="icons/af_rusty_thorn.png" /></p>
    </div>
    <div class="column">
      <p>"Кровь камня"<img src="icons/af_blood.png" /></p>
    </div>
    <div class="column">
      <p>Бинт<img src="icons/bandage.png" /></p>
    </div>
    <div class="column">
      <p>Хлеб<img src="icons/bread.png" /></p>
    </div>
    <div class="column">
      <p>Хвост собаки<img src="icons/part_dog_tail.png" /></p>
    </div>
  </div>
  <hr size="1" width="100%" color="black">
  <hr size="1" width="100%" color="black">
  <div class="row">

    <p>
      <x id="result">"Огненный шар"</x>
      <x id="condition">info_artmod_fireball_buzz</x>
      <x id="anomaly">Холодец</x>
      <x id="duration">00:05</x>, <x id="success">20&#37;</x> ("Булыжник"<img src="icons/af_buliz.png" /> )
    </p>
    <div class="column">
      <p><img src="icons/af_fireball.png" /></p>
    </div>
    <div class="column">
      <p>"Колючка"<img src="icons/af_rusty_thorn.png" /></p>
    </div>
    <div class="column">
      <p>"Выверт"<img src="icons/af_vyvert.png" /></p>
    </div>
    <div class="column">
      <p>Стопа снорка<img src="icons/part_snork_leg.png" /></p>
    </div>
    <div class="column">
      <p>Хлеб<img src="icons/bread.png" /></p>
    </div>
  </div>
  <hr size="1" width="100%" color="black">
  <hr size="1" width="100%" color="black">
  <div class="row">

    <p>
      <x id="result">"Золотая рыбка"</x>
      <x id="condition">yan_kruglov_decoder_done</x>
      <x id="anomaly">Холодец</x>
      <x id="duration">00:05</x>, <x id="success">20&#37;</x> ("Булыжник"<img src="icons/af_buliz.png" /> )
    </p>
    <div class="column">
      <p><img src="icons/af_gold_fish.png" /></p>
    </div>
    <div class="column">
      <p>"Грави"<img src="icons/af_gravi.png" /></p>
    </div>
    <div class="column">
      <p>"Кровь камня"<img src="icons/af_blood.png" /></p>
    </div>
    <div class="column">
      <p>"Вспышка"<img src="icons/af_electra_flash.png" /></p>
    </div>
    <div class="column">
      <p>Хвост псевдособаки<img src="icons/part_psevdodog_tail.png" /></p>
    </div>
  </div>
  <hr size="1" width="100%" color="black">
  <hr size="1" width="100%" color="black">
  <div class="row">

    <p>
      <x id="result">"Колобок"</x>
      <x id="condition">yan_kruglov_art_done</x>
      <x id="anomaly">Холодец</x>
      <x id="duration">00:05</x>, <x id="success">20&#37;</x> ("Булыжник"<img src="icons/af_buliz.png" /> )
    </p>
    <div class="column">
      <p><img src="icons/af_fuzz_kolobok.png" /></p>
    </div>
    <div class="column">
      <p>"Ночная звезда"<img src="icons/af_night_star.png" /></p>
    </div>
    <div class="column">
      <p>"Душа"<img src="icons/af_soul.png" /></p>
    </div>
    <div class="column">
      <p>"Лунный свет"<img src="icons/af_electra_moonlight.png" /></p>
    </div>
    <div class="column">
      <p>"Морской ёж"<img src="icons/af_rusty_sea-urchin.png" /></p>
    </div>
  </div>
  <hr size="1" width="100%" color="black">
  <hr size="1" width="100%" color="black">
  <div class="row">

    <p>
      <x id="result">"Выверт"</x>
      <x id="condition">bandit_krisyk_done</x>
      <x id="anomaly">Холодец</x>
      <x id="duration">00:05</x>, <x id="success">20&#37;</x> ("Булыжник"<img src="icons/af_buliz.png" /> )
    </p>
    <div class="column">
      <p><img src="icons/af_vyvert.png" /></p>
    </div>
    <div class="column">
      <p>Голова тушканчика<img src="icons/part_face_tushkano.png" /></p>
    </div>
    <div class="column">
      <p>Бинт<img src="icons/bandage.png" /></p>
    </div>
    <div class="column">
      <p>Консервы "Радость туриста"<img src="icons/conserva.png" /></p>
    </div>
    <div class="column">
      <p>Хвост собаки<img src="icons/part_dog_tail.png" /></p>
    </div>
  </div>
  <hr size="1" width="100%" color="black">
  <hr size="1" width="100%" color="black">
  <div class="row">

    <p>
      <x id="result">"Слёзы химеры"</x>
      <x id="condition">info_amk_recipt_tears_chimaera</x>
      <x id="anomaly">Холодец</x>
      <x id="duration">02:00</x>
    </p>
    <div class="column">
      <p><img src="icons/af_cry_3.png" /></p>
    </div>
    <div class="column">
      <p>"Слёзы огня"<img src="icons/af_cry_2.png" /></p>
    </div>
  </div>
  <hr size="1" width="100%" color="black">
  <hr size="1" width="100%" color="black">
  <div class="row">

    <p>
      <x id="result">"Бусы прабабки"</x>
      <x id="condition">info_amk_recipt_pra_grandmother_glassbeards</x>
      <x id="anomaly">Холодец</x>
      <x id="duration">03:00</x>, <x id="success">20&#37;</x> ("Булыжник"<img src="icons/af_buliz.png" /> )
    </p>
    <div class="column">
      <p><img src="icons/af_babka_2.png" /></p>
    </div>
    <div class="column">
      <p>"Бабкины бусы"<img src="icons/af_babka_1.png" /></p>
    </div>
  </div>
  <hr size="1" width="100%" color="black">
  <hr size="1" width="100%" color="black">
  <div class="row">

    <p>
      <x id="result">"Пудинг"</x>
      <x id="condition">vasily_toolkit_done</x>
      <x id="anomaly">Холодец</x>
      <x id="duration">07:00</x>
    </p>
    <div class="column">
      <p><img src="icons/af_pudd_4.png" /></p>
    </div>
    <div class="column">
      <p>"Лунная пустышка"<img src="icons/af_pudd_3.png" /></p>
    </div>
  </div>
  <hr size="1" width="100%" color="black">
  <hr size="1" width="100%" color="black">
  <div class="row">

    <p>
      <x id="result">"Сопливый дикобраз"</x>
      <x id="condition">val_sos_give_info</x>
      <x id="anomaly">Холодец</x>
      <x id="duration">02:00</x>, <x id="success">20&#37;</x> ("Булыжник"<img src="icons/af_buliz.png" /> )
    </p>
    <div class="column">
      <p><img src="icons/af_dik_3.png" /></p>
    </div>
    <div class="column">
      <p>"Электрический дикобраз"<img src="icons/af_dik_2.png" /></p>
    </div>
  </div>
  <hr size="1" width="100%" color="black">
  <hr size="1" width="100%" color="black">
  <div class="row">

    <p>
      <x id="result">"Алмазный колобок"</x>
      <x id="condition">bar_rescue_research_reward</x>
      <x id="anomaly">Холодец</x>
      <x id="duration">08:00</x>, <x id="success">20&#37;</x> ("Булыжник"<img src="icons/af_buliz.png" /> )
    </p>
    <div class="column">
      <p><img src="icons/af_kol_3.png" /></p>
    </div>
    <div class="column">
      <p>"Титановый колобок"<img src="icons/af_kol_2.png" /></p>
    </div>
  </div>
  <hr size="1" width="100%" color="black">
  <hr size="1" width="100%" color="black">
  <div class="row">

    <p>
      <x id="result">"Панцирь"</x>
      <x id="condition">escape_blockpost_case_done</x>
      <x id="anomaly">Холодец</x>
      <x id="duration">02:00</x>, <x id="success">20&#37;</x> ("Булыжник"<img src="icons/af_buliz.png" /> )
    </p>
    <div class="column">
      <p><img src="icons/af_armor_3.png" /></p>
    </div>
    <div class="column">
      <p>"Чешуя"<img src="icons/af_armor_2.png" /></p>
    </div>
  </div>
  <hr size="1" width="100%" color="black">
  <hr size="1" width="100%" color="black">
  <div class="row">

    <p>
      <x id="result">"Погремушка"</x>
      <x id="condition">shax_plennik_nayti_done</x>
      <x id="anomaly">Холодец</x>
      <x id="duration">00:10</x>, <x id="success">25&#37;</x> ("Булыжник"<img src="icons/af_buliz.png" /> )
    </p>
    <div class="column">
      <p><img src="icons/af_arhara_globus.png" /></p>
    </div>
    <div class="column">
      <p>"Симбион"<img src="icons/af_simbion.png" /></p>
    </div>
  </div>
  <hr size="1" width="100%" color="black">
  <hr size="1" width="100%" color="black">
  <div class="row">

    <p>
      <x id="result">"Симбион"</x>
      <x id="condition">info_amk_recipt_simbion</x>
      <x id="anomaly">Холодец</x>
      <x id="duration">05:00</x>, <x id="success">20&#37;</x> ("Булыжник"<img src="icons/af_buliz.png" /> )
    </p>
    <div class="column">
      <p><img src="icons/af_simbion.png" /></p>
    </div>
    <div class="column">
      <p>"Медуза"<img src="icons/af_medusa.png" /></p>
    </div>
    <div class="column">
      <p>"Капля"<img src="icons/af_drops.png" /></p>
    </div>
    <div class="column">
      <p>"Кровь камня"<img src="icons/af_blood.png" /></p>
    </div>
    <div class="column">
      <p>"Колючка"<img src="icons/af_rusty_thorn.png" /></p>
    </div>
  </div>
  <hr size="1" width="100%" color="black">
  <hr size="1" width="100%" color="black">
  <div class="row">

    <p>
      <x id="result">Мазь от Калмыка</x>
      <x id="condition">snp_kalmyk1_done</x>
      <x id="anomaly">Холодец</x>
      <x id="duration">01:00</x>
    </p>
    <div class="column">
      <p><img src="icons/snp_prime_maz_green.png" /></p>
    </div>
    <div class="column">
      <p>Мазь от Калмыка<img src="icons/snp_prime_maz.png" /></p>
    </div>
  </div>
  <hr size="1" width="100%" color="black">
  <hr size="1" width="100%" color="black">
  <div class="row">

    <p>
      <x id="result">Изоморф "Компас"</x>
      <x id="condition">we_ne_chmuri</x>
      <x id="anomaly">Холодец</x>
      <x id="duration">00:01</x>
    </p>
    <div class="column">
      <p><img src="icons/izomorf_kompas.png" /></p>
    </div>
    <div class="column">
      <p>"Камень Удачи"<img src="icons/af_kamen_udachy.png" /></p>
    </div>
  </div>
  <hr size="1" width="100%" color="black">
  <hr size="1" width="100%" color="black">
  <div class="row">

    <p>
      <x id="result">Изоморф "Компас"</x>
      <x id="condition">info_izomorf_kompas</x>
      <x id="anomaly">Фонтан</x>
      <x id="duration">00:01</x>
      <x id="removes_anomaly">REMOVES ANOMALY</x>
    </p>
    <div class="column">
      <p><img src="icons/izomorf_kompas.png" /></p>
    </div>
    <div class="column">
      <p>Изоморф "Компас"<img src="icons/izomorf_kompas.png" /></p>
    </div>
  </div>
  <hr size="1" width="100%" color="black">
  <hr size="1" width="100%" color="black">
  <div class="row">

    <p>
      <x id="result">Эмбрион вульфа</x>
      <x id="condition">emb0</x>
      <x id="anomaly">Фонтан</x>
      <x id="duration">08:00</x>
    </p>
    <div class="column">
      <p><img src="icons/mutant_wolf_cocoon.png" /></p>
    </div>
    <div class="column">
      <p>Эмбрион призрачной химеры<img src="icons/mutant_x_ray_cocoon.png" /></p>
    </div>
  </div>
  <hr size="1" width="100%" color="black">
  <hr size="1" width="100%" color="black">
  <div class="row">

    <p>
      <x id="result">"Мох"</x>
      <x id="condition">acv_forwarder</x>
      <x id="anomaly">Фонтан</x>
      <x id="duration">05:00</x>
    </p>
    <div class="column">
      <p><img src="icons/af_power_3.png" /></p>
    </div>
    <div class="column">
      <p>"Ухо"<img src="icons/af_power_2.png" /></p>
    </div>
    <div class="column">
      <p>"Булыжник"<img src="icons/af_buliz.png" /></p>
    </div>
    <div class="column">
      <p>"Слёзы Электры"<img src="icons/af_cry_1.png" /></p>
    </div>
    <div class="column">
      <p>"Лунная пустышка"<img src="icons/af_pudd_3.png" /></p>
    </div>
    <div class="column">
      <p>"Электрический дикобраз"<img src="icons/af_dik_2.png" /></p>
    </div>
  </div>
  <hr size="1" width="100%" color="black">
  <hr size="1" width="100%" color="black">
  <div class="row">

    <p>
      <x id="result">Колба с красным реагентом</x>
      <x id="condition">snp_receipt_parts6_done</x>
      <x id="anomaly">Фонтан</x>
      <x id="duration">00:10</x>
    </p>
    <div class="column">
      <p><img src="icons/kolba_krasn_poln.png" /></p>
    </div>
    <div class="column">
      <p>Пустая колба<img src="icons/kolba_pustay.png" /></p>
    </div>
    <div class="column">
      <p>Колба с синим реагентом<img src="icons/kolba_siniy_poln.png" /></p>
    </div>
    <div class="column">
      <p>Колба с оранжевым реагентом<img src="icons/kolba_orand_poln.png" /></p>
    </div>
    <div class="column">
      <p>Мутировавший рудимент грудины<img src="icons/part_rudiment_big.png" /></p>
    </div>
    <div class="column">
      <p>Брюхо рыжего таракана<img src="icons/part_tarakan.png" /></p>
    </div>
    <div class="column">
      <p>Брюхо тёмного таракана<img src="icons/part_tarakan_strong.png" /></p>
    </div>
  </div>
  <hr size="1" width="100%" color="black">
  <hr size="1" width="100%" color="black">
  <div class="row">

    <p>
      <x id="result">"Кристалл"</x>
      <x id="condition">info_artmod_cristall_buzz</x>
      <x id="anomaly">Фонтан</x>
      <x id="duration">00:05</x>, <x id="success">20&#37;</x> ("Булыжник"<img src="icons/af_buliz.png" /> )
    </p>
    <div class="column">
      <p><img src="icons/af_cristall.png" /></p>
    </div>
    <div class="column">
      <p>"Каменный цветок"<img src="icons/af_cristall_flower.png" /></p>
    </div>
    <div class="column">
      <p>"Медуза"<img src="icons/af_medusa.png" /></p>
    </div>
    <div class="column">
      <p>"Огненный шар"<img src="icons/af_fireball.png" /></p>
    </div>
    <div class="column">
      <p>Щупальца кровососа<img src="icons/part_krovosos_jaw.png" /></p>
    </div>
  </div>
  <hr size="1" width="100%" color="black">
  <hr size="1" width="100%" color="black">
  <div class="row">

    <p>
      <x id="result">Эмбрион прыгающего псевдогиганта</x>
      <x id="condition">emb_container_done</x>
      <x id="anomaly">Карусель</x>
      <x id="duration">04:00</x>
    </p>
    <div class="column">
      <p><img src="icons/mutant_jumper_cocoon.png" /></p>
    </div>
    <div class="column">
      <p>Эмбрион гигантского псевдогиганта<img src="icons/mutant_big_cocoon.png" /></p>
    </div>
  </div>
  <hr size="1" width="100%" color="black">
  <hr size="1" width="100%" color="black">
  <div class="row">

    <p>
      <x id="result">Эмбрион излома</x>
      <x id="condition">kalmyak_need_done</x>
      <x id="anomaly">Карусель</x>
      <x id="duration">00:30</x>
    </p>
    <div class="column">
      <p><img src="icons/mutant_fracture_cocoon.png" /></p>
    </div>
    <div class="column">
      <p>Эмбрион зомби<img src="icons/mutant_zombie_cocoon.png" /></p>
    </div>
    <div class="column">
      <p>Водка "Буратино"<img src="icons/vodka.png" /></p>
    </div>
    <div class="column">
      <p>Рука излома<img src="icons/part_fracture_hand.png" /></p>
    </div>
    <div class="column">
      <p>Кисть библиотекаря<img src="icons/part_digitis_biblio.png" /></p>
    </div>
  </div>
  <hr size="1" width="100%" color="black">
  <hr size="1" width="100%" color="black">
  <div class="row">

    <p>
      <x id="result">"Каменный цветок"</x>
      <x id="condition">esc_shustryi_medusa_done</x>
      <x id="anomaly">Карусель</x>
      <x id="duration">00:05</x>, <x id="success">20&#37;</x> ("Булыжник"<img src="icons/af_buliz.png" /> )
    </p>
    <div class="column">
      <p><img src="icons/af_cristall_flower.png" /></p>
    </div>
    <div class="column">
      <p>"Кровь камня"<img src="icons/af_blood.png" /></p>
    </div>
    <div class="column">
      <p>"Медуза"<img src="icons/af_medusa.png" /></p>
    </div>
    <div class="column">
      <p>Бинт<img src="icons/bandage.png" /></p>
    </div>
    <div class="column">
      <p>Консервы "Радость туриста"<img src="icons/conserva.png" /></p>
    </div>
  </div>
  <hr size="1" width="100%" color="black">
  <hr size="1" width="100%" color="black">
  <div class="row">

    <p>
      <x id="result">"Капля"</x>
      <x id="condition">info_artmod_drops_mincer</x>
      <x id="anomaly">Карусель</x>
      <x id="duration">00:05</x>, <x id="success">20&#37;</x> ("Булыжник"<img src="icons/af_buliz.png" /> )
    </p>
    <div class="column">
      <p><img src="icons/af_drops.png" /></p>
    </div>
    <div class="column">
      <p>"Выверт"<img src="icons/af_vyvert.png" /></p>
    </div>
    <div class="column">
      <p>Бинт<img src="icons/bandage.png" /></p>
    </div>
    <div class="column">
      <p>Водка "Буратино"<img src="icons/vodka.png" /></p>
    </div>
    <div class="column">
      <p>Хвост собаки<img src="icons/part_dog_tail.png" /></p>
    </div>
  </div>
  <hr size="1" width="100%" color="black">
  <hr size="1" width="100%" color="black">
  <div class="row">

    <p>
      <x id="result">"Кристальная колючка"</x>
      <x id="condition">info_artmod_rusty_kristall_mincer</x>
      <x id="anomaly">Карусель</x>
      <x id="duration">00:05</x>, <x id="success">20&#37;</x> ("Булыжник"<img src="icons/af_buliz.png" /> )
    </p>
    <div class="column">
      <p><img src="icons/af_rusty_kristall.png" /></p>
    </div>
    <div class="column">
      <p>"Бенгальский огонь"<img src="icons/af_electra_sparkler.png" /></p>
    </div>
    <div class="column">
      <p>"Медуза"<img src="icons/af_medusa.png" /></p>
    </div>
    <div class="column">
      <p>Консервы "Радость туриста"<img src="icons/conserva.png" /></p>
    </div>
    <div class="column">
      <p>Хвост собаки<img src="icons/part_dog_tail.png" /></p>
    </div>
  </div>
  <hr size="1" width="100%" color="black">
  <hr size="1" width="100%" color="black">
  <div class="row">

    <p>
      <x id="result">"Лунный свет"</x>
      <x id="condition">mil_Svoboda_trader_ammo_done</x>
      <x id="anomaly">Карусель</x>
      <x id="duration">00:05</x>, <x id="success">20&#37;</x> ("Булыжник"<img src="icons/af_buliz.png" /> )
    </p>
    <div class="column">
      <p><img src="icons/af_electra_moonlight.png" /></p>
    </div>
    <div class="column">
      <p>"Огненный шар"<img src="icons/af_fireball.png" /></p>
    </div>
    <div class="column">
      <p>"Кровь камня"<img src="icons/af_blood.png" /></p>
    </div>
    <div class="column">
      <p>"Слизняк"<img src="icons/af_ameba_slug.png" /></p>
    </div>
    <div class="column">
      <p>Щупальца кровососа<img src="icons/part_krovosos_jaw.png" /></p>
    </div>
  </div>
  <hr size="1" width="100%" color="black">
  <hr size="1" width="100%" color="black">
  <div class="row">

    <p>
      <x id="result">"Слюда"</x>
      <x id="condition">info_artmod_ameba_slug_mincer</x>
      <x id="anomaly">Карусель</x>
      <x id="duration">00:05</x>, <x id="success">20&#37;</x> ("Булыжник"<img src="icons/af_buliz.png" /> )
    </p>
    <div class="column">
      <p><img src="icons/af_ameba_mica.png" /></p>
    </div>
    <div class="column">
      <p>"Вспышка"<img src="icons/af_electra_flash.png" /></p>
    </div>
    <div class="column">
      <p>"Выверт"<img src="icons/af_vyvert.png" /></p>
    </div>
    <div class="column">
      <p>"Огненный шар"<img src="icons/af_fireball.png" /></p>
    </div>
    <div class="column">
      <p>Хвост псевдособаки<img src="icons/part_psevdodog_tail.png" /></p>
    </div>
  </div>
  <hr size="1" width="100%" color="black">
  <hr size="1" width="100%" color="black">
  <div class="row">

    <p>
      <x id="result">"Мамины бусы"</x>
      <x id="condition">sak_find_seif_done</x>
      <x id="anomaly">Карусель</x>
      <x id="duration">00:05</x>, <x id="success">20&#37;</x> ("Булыжник"<img src="icons/af_buliz.png" /> )
    </p>
    <div class="column">
      <p><img src="icons/af_dummy_glassbeads.png" /></p>
    </div>
    <div class="column">
      <p>"Слюда"<img src="icons/af_ameba_mica.png" /></p>
    </div>
    <div class="column">
      <p>"Морской ёж"<img src="icons/af_rusty_sea-urchin.png" /></p>
    </div>
    <div class="column">
      <p>"Золотая рыбка"<img src="icons/af_gold_fish.png" /></p>
    </div>
    <div class="column">
      <p>"Ночная звезда"<img src="icons/af_night_star.png" /></p>
    </div>
  </div>
  <hr size="1" width="100%" color="black">
  <hr size="1" width="100%" color="black">
  <div class="row">

    <p>
      <x id="result">"Бусы бабки бюрера"</x>
      <x id="condition">sidor_ugon_baggi</x>
      <x id="anomaly">Карусель</x>
      <x id="duration">00:10</x>, <x id="success">20&#37;</x> ("Булыжник"<img src="icons/af_buliz.png" /> )
    </p>
    <div class="column">
      <p><img src="icons/af_babka_3.png" /></p>
    </div>
    <div class="column">
      <p>"Бусы прабабки"<img src="icons/af_babka_2.png" /></p>
    </div>
  </div>
  <hr size="1" width="100%" color="black">
  <hr size="1" width="100%" color="black">
  <div class="row">

    <p>
      <x id="result">"Титановый колобок"</x>
      <x id="condition">svoboda_lukash_done</x>
      <x id="anomaly">Карусель</x>
      <x id="duration">05:00</x>, <x id="success">20&#37;</x> ("Булыжник"<img src="icons/af_buliz.png" /> )
    </p>
    <div class="column">
      <p><img src="icons/af_kol_2.png" /></p>
    </div>
    <div class="column">
      <p>"Стальной колобок"<img src="icons/af_kol_1.png" /></p>
    </div>
  </div>
  <hr size="1" width="100%" color="black">
  <hr size="1" width="100%" color="black">
  <div class="row">

    <p>
      <x id="result">"Кровь камня"</x>
      <x id="condition">hand_otdan</x>
      <x id="anomaly">Карусель</x>
      <x id="duration">00:05</x>, <x id="success">20&#37;</x> ("Булыжник"<img src="icons/af_buliz.png" /> )
    </p>
    <div class="column">
      <p><img src="icons/af_blood.png" /></p>
    </div>
    <div class="column">
      <p>Колбаса "Практическая"<img src="icons/kolbasa.png" /></p>
    </div>
    <div class="column">
      <p>Энергетический напиток "S.T.A.L.K.E.R."<img src="icons/energy_drink.png" /></p>
    </div>
    <div class="column">
      <p>Селезёнка крысы<img src="icons/part_spleen_rat.png" /></p>
    </div>
    <div class="column">
      <p>Хвост псевдособаки<img src="icons/part_psevdodog_tail.png" /></p>
    </div>
  </div>
  <hr size="1" width="100%" color="black">
  <hr size="1" width="100%" color="black">
  <div class="row">

    <p>
      <x id="result">"Чешуя"</x>
      <x id="condition">bar_svoboda_rg6_done</x>
      <x id="anomaly">Карусель</x>
      <x id="duration">05:00</x>, <x id="success">20&#37;</x> ("Булыжник"<img src="icons/af_buliz.png" /> )
    </p>
    <div class="column">
      <p><img src="icons/af_armor_2.png" /></p>
    </div>
    <div class="column">
      <p>"Шкура"<img src="icons/af_armor_1.png" /></p>
    </div>
  </div>
  <hr size="1" width="100%" color="black">
  <hr size="1" width="100%" color="black">
  <div class="row">

    <p>
      <x id="result">Эмбрион гигантского псевдогиганта</x>
      <x id="condition">emb14</x>
      <x id="anomaly">Трамплин</x>
      <x id="duration">00:05</x>
    </p>
    <div class="column">
      <p><img src="icons/mutant_big_cocoon.png" /></p>
    </div>
    <div class="column">
      <p>Эмбрион псевдогиганта<img src="icons/mutant_gigant_cocoon.png" /></p>
    </div>
    <div class="column">
      <p>Эмбрион снорка<img src="icons/mutant_snork_cocoon.png" /></p>
    </div>
    <div class="column">
      <p>Эмбрион гигантского кабана<img src="icons/mutant_kachok_cocoon.png" /></p>
    </div>
    <div class="column">
      <p>Рука псевдогиганта<img src="icons/part_psevdogigant_hand.png" /></p>
    </div>
  </div>
  <hr size="1" width="100%" color="black">
  <hr size="1" width="100%" color="black">
  <div class="row">

    <p>
      <x id="result">Эмбрион тёмного таракана</x>
      <x id="condition">dar_password_info2</x>
      <x id="anomaly">Трамплин</x>
      <x id="duration">00:05</x>
    </p>
    <div class="column">
      <p><img src="icons/mutant_tarakan2_cocoon.png" /></p>
    </div>
    <div class="column">
      <p>Эмбрион рыжего таракана<img src="icons/mutant_tarakan_cocoon.png" /></p>
    </div>
    <div class="column">
      <p>Брюхо рыжего таракана<img src="icons/part_tarakan.png" /></p>
    </div>
  </div>
  <hr size="1" width="100%" color="black">
  <hr size="1" width="100%" color="black">
  <div class="row">

    <p>
      <x id="result">"Ломоть мяса"</x>
      <x id="condition">esc_tolik_five_teil_done</x>
      <x id="anomaly">Трамплин</x>
      <x id="duration">00:05</x>, <x id="success">20&#37;</x> ("Булыжник"<img src="icons/af_buliz.png" /> )
    </p>
    <div class="column">
      <p><img src="icons/af_mincer_meat.png" /></p>
    </div>
    <div class="column">
      <p>"Выверт"<img src="icons/af_vyvert.png" /></p>
    </div>
    <div class="column">
      <p>"Кровь камня"<img src="icons/af_blood.png" /></p>
    </div>
    <div class="column">
      <p>Водка "Буратино"<img src="icons/vodka.png" /></p>
    </div>
    <div class="column">
      <p>Хвост собаки<img src="icons/part_dog_tail.png" /></p>
    </div>
  </div>
  <hr size="1" width="100%" color="black">
  <hr size="1" width="100%" color="black">
  <div class="row">

    <p>
      <x id="result">"Бенгальский огонь"</x>
      <x id="condition">gar_dram_novice_mp5_m1_done</x>
      <x id="anomaly">Трамплин</x>
      <x id="duration">00:05</x>, <x id="success">20&#37;</x> ("Булыжник"<img src="icons/af_buliz.png" /> )
    </p>
    <div class="column">
      <p><img src="icons/af_electra_sparkler.png" /></p>
    </div>
    <div class="column">
      <p>"Капля"<img src="icons/af_drops.png" /></p>
    </div>
    <div class="column">
      <p>Бинт<img src="icons/bandage.png" /></p>
    </div>
    <div class="column">
      <p>Колбаса "Практическая"<img src="icons/kolbasa.png" /></p>
    </div>
    <div class="column">
      <p>Хвост собаки<img src="icons/part_dog_tail.png" /></p>
    </div>
  </div>
  <hr size="1" width="100%" color="black">
  <hr size="1" width="100%" color="black">
  <div class="row">

    <p>
      <x id="result">"Слизняк"</x>
      <x id="condition">gar_dolg_flesh_eye_done</x>
      <x id="anomaly">Трамплин</x>
      <x id="duration">00:05</x>, <x id="success">20&#37;</x> ("Булыжник"<img src="icons/af_buliz.png" /> )
    </p>
    <div class="column">
      <p><img src="icons/af_ameba_slug.png" /></p>
    </div>
    <div class="column">
      <p>"Медуза"<img src="icons/af_medusa.png" /></p>
    </div>
    <div class="column">
      <p>"Капля"<img src="icons/af_drops.png" /></p>
    </div>
    <div class="column">
      <p>Бинт<img src="icons/bandage.png" /></p>
    </div>
    <div class="column">
      <p>Водка "Буратино"<img src="icons/vodka.png" /></p>
    </div>
  </div>
  <hr size="1" width="100%" color="black">
  <hr size="1" width="100%" color="black">
  <div class="row">

    <p>
      <x id="result">"Кристалл"</x>
      <x id="condition">mil_Svoboda_trader_outfit_done</x>
      <x id="anomaly">Трамплин</x>
      <x id="duration">00:05</x>, <x id="success">20&#37;</x> ("Булыжник"<img src="icons/af_buliz.png" /> )
    </p>
    <div class="column">
      <p><img src="icons/af_cristall.png" /></p>
    </div>
    <div class="column">
      <p>"Ломоть мяса"<img src="icons/af_mincer_meat.png" /></p>
    </div>
    <div class="column">
      <p>"Выверт"<img src="icons/af_vyvert.png" /></p>
    </div>
    <div class="column">
      <p>"Огненный шар"<img src="icons/af_fireball.png" /></p>
    </div>
    <div class="column">
      <p>Глаз плоти<img src="icons/part_flesh_eye.png" /></p>
    </div>
  </div>
  <hr size="1" width="100%" color="black">
  <hr size="1" width="100%" color="black">
  <div class="row">

    <p>
      <x id="result">"Морской ёж"</x>
      <x id="condition">bar_ivancov_rg6_done</x>
      <x id="anomaly">Трамплин</x>
      <x id="duration">00:05</x>, <x id="success">20&#37;</x> ("Булыжник"<img src="icons/af_buliz.png" /> )
    </p>
    <div class="column">
      <p><img src="icons/af_rusty_sea-urchin.png" /></p>
    </div>
    <div class="column">
      <p>"Слизь"<img src="icons/af_ameba_slime.png" /></p>
    </div>
    <div class="column">
      <p>"Кровь камня"<img src="icons/af_blood.png" /></p>
    </div>
    <div class="column">
      <p>"Кристальная колючка"<img src="icons/af_rusty_kristall.png" /></p>
    </div>
    <div class="column">
      <p>Щупальца кровососа<img src="icons/part_krovosos_jaw.png" /></p>
    </div>
  </div>
  <hr size="1" width="100%" color="black">
  <hr size="1" width="100%" color="black">
  <div class="row">

    <p>
      <x id="result">"Пустышка"</x>
      <x id="condition">info_artmod_dummy_dummy_mosquito_bald</x>
      <x id="anomaly">Трамплин</x>
      <x id="duration">00:05</x>, <x id="success">20&#37;</x> ("Булыжник"<img src="icons/af_buliz.png" /> )
    </p>
    <div class="column">
      <p><img src="icons/af_dummy_dummy.png" /></p>
    </div>
    <div class="column">
      <p>"Слюда"<img src="icons/af_ameba_mica.png" /></p>
    </div>
    <div class="column">
      <p>"Кристалл"<img src="icons/af_cristall.png" /></p>
    </div>
    <div class="column">
      <p>"Ломоть мяса"<img src="icons/af_mincer_meat.png" /></p>
    </div>
    <div class="column">
      <p>"Ночная звезда"<img src="icons/af_night_star.png" /></p>
    </div>
  </div>
  <hr size="1" width="100%" color="black">
  <hr size="1" width="100%" color="black">
  <div class="row">

    <p>
      <x id="result">"Каменный дикобраз"</x>
      <x id="condition">info_amk_recipt_stone_dikoobraz</x>
      <x id="anomaly">Трамплин</x>
      <x id="duration">07:00</x>
    </p>
    <div class="column">
      <p><img src="icons/af_dik_4.png" /></p>
    </div>
    <div class="column">
      <p>"Сопливый дикобраз"<img src="icons/af_dik_3.png" /></p>
    </div>
  </div>
  <hr size="1" width="100%" color="black">
  <hr size="1" width="100%" color="black">
  <div class="row">

    <p>
      <x id="result">"Стальной колобок"</x>
      <x id="condition">bar_bar_hunter_quest_finish</x>
      <x id="anomaly">Трамплин</x>
      <x id="duration">02:00</x>, <x id="success">20&#37;</x> ("Булыжник"<img src="icons/af_buliz.png" /> )
    </p>
    <div class="column">
      <p><img src="icons/af_kol_1.png" /></p>
    </div>
    <div class="column">
      <p>"Колобок"<img src="icons/af_fuzz_kolobok.png" /></p>
    </div>
  </div>
  <hr size="1" width="100%" color="black">
  <hr size="1" width="100%" color="black">
  <div class="row">

    <p>
      <x id="result">"Шкура"</x>
      <x id="condition">info_amk_recipt_shkura</x>
      <x id="anomaly">Трамплин</x>
      <x id="duration">05:00</x>, <x id="success">20&#37;</x> ("Булыжник"<img src="icons/af_buliz.png" /> )
    </p>
    <div class="column">
      <p><img src="icons/af_armor_1.png" /></p>
    </div>
    <div class="column">
      <p>"Плёнка"<img src="icons/af_dummy_pellicle.png" /></p>
    </div>
  </div>
  <hr size="1" width="100%" color="black">
  <hr size="1" width="100%" color="black">
  <div class="row">

    <p>
      <x id="result">Эмбрион когтя смерти</x>
      <x id="condition">snp_almaz0</x>
      <x id="anomaly">Воронка</x>
      <x id="duration">03:00</x>
    </p>
    <div class="column">
      <p><img src="icons/mutant_deathclaw_cocoon.png" /></p>
    </div>
    <div class="column">
      <p>Эмбрион адского кровососа<img src="icons/mutant_bloodsucker2_cocoon.png" /></p>
    </div>
  </div>
  <hr size="1" width="100%" color="black">
  <hr size="1" width="100%" color="black">
  <div class="row">

    <p>
      <x id="result">Эмбрион крысы</x>
      <x id="condition">arhara_shaxter_start</x>
      <x id="anomaly">Воронка</x>
      <x id="duration">00:05</x>
    </p>
    <div class="column">
      <p><img src="icons/mutant_rat_cocoon.png" /></p>
    </div>
    <div class="column">
      <p>Брюхо рыжего таракана<img src="icons/part_tarakan.png" /></p>
    </div>
    <div class="column">
      <p>Хлеб<img src="icons/bread.png" /></p>
    </div>
    <div class="column">
      <p>Хвост кошки<img src="icons/part_tail_cat.png" /></p>
    </div>
    <div class="column">
      <p>Селезёнка крысы<img src="icons/part_spleen_rat.png" /></p>
    </div>
  </div>
  <hr size="1" width="100%" color="black">
  <hr size="1" width="100%" color="black">
  <div class="row">

    <p>
      <x id="result">"Ухо"</x>
      <x id="condition">kostya_biznes1_done</x>
      <x id="anomaly">Воронка</x>
      <x id="duration">01:00</x>
    </p>
    <div class="column">
      <p><img src="icons/af_power_2.png" /></p>
    </div>
    <div class="column">
      <p>"Репей"<img src="icons/af_power_1.png" /></p>
    </div>
    <div class="column">
      <p>"Булыжник"<img src="icons/af_buliz.png" /></p>
    </div>
    <div class="column">
      <p>"Грави"<img src="icons/af_gravi.png" /></p>
    </div>
    <div class="column">
      <p>"Яркая пустышка"<img src="icons/af_pudd_2.png" /></p>
    </div>
    <div class="column">
      <p>"Колючка"<img src="icons/af_rusty_thorn.png" /></p>
    </div>
  </div>
  <hr size="1" width="100%" color="black">
  <hr size="1" width="100%" color="black">
  <div class="row">

    <p>
      <x id="result">"Слизняк"</x>
      <x id="condition">esc_petruha_toz_done</x>
      <x id="anomaly">Воронка</x>
      <x id="duration">00:05</x>, <x id="success">20&#37;</x> ("Булыжник"<img src="icons/af_buliz.png" /> )
    </p>
    <div class="column">
      <p><img src="icons/af_ameba_slug.png" /></p>
    </div>
    <div class="column">
      <p>"Выверт"<img src="icons/af_vyvert.png" /></p>
    </div>
    <div class="column">
      <p>"Медуза"<img src="icons/af_medusa.png" /></p>
    </div>
    <div class="column">
      <p>Колбаса "Практическая"<img src="icons/kolbasa.png" /></p>
    </div>
    <div class="column">
      <p>Хвост собаки<img src="icons/part_dog_tail.png" /></p>
    </div>
  </div>
  <hr size="1" width="100%" color="black">
  <hr size="1" width="100%" color="black">
  <div class="row">

    <p>
      <x id="result">"Слизь"</x>
      <x id="condition">gar_hellcar_outfit_done</x>
      <x id="anomaly">Воронка</x>
      <x id="duration">00:05</x>, <x id="success">20&#37;</x> ("Булыжник"<img src="icons/af_buliz.png" /> )
    </p>
    <div class="column">
      <p><img src="icons/af_ameba_slime.png" /></p>
    </div>
    <div class="column">
      <p>"Медуза"<img src="icons/af_medusa.png" /></p>
    </div>
    <div class="column">
      <p>Бинт<img src="icons/bandage.png" /></p>
    </div>
    <div class="column">
      <p>Консервы "Радость туриста"<img src="icons/conserva.png" /></p>
    </div>
    <div class="column">
      <p>Хвост собаки<img src="icons/part_dog_tail.png" /></p>
    </div>
  </div>
  <hr size="1" width="100%" color="black">
  <hr size="1" width="100%" color="black">
  <div class="row">

    <p>
      <x id="result">"Вспышка"</x>
      <x id="condition">gar_dolg_krovosos_jaw_done</x>
      <x id="anomaly">Воронка</x>
      <x id="duration">00:05</x>, <x id="success">20&#37;</x> ("Булыжник"<img src="icons/af_buliz.png" /> )
    </p>
    <div class="column">
      <p><img src="icons/af_electra_flash.png" /></p>
    </div>
    <div class="column">
      <p>"Выверт"<img src="icons/af_vyvert.png" /></p>
    </div>
    <div class="column">
      <p>"Кровь камня"<img src="icons/af_blood.png" /></p>
    </div>
    <div class="column">
      <p>Хвост собаки<img src="icons/part_dog_tail.png" /></p>
    </div>
    <div class="column">
      <p>Водка "Буратино"<img src="icons/vodka.png" /></p>
    </div>
  </div>
  <hr size="1" width="100%" color="black">
  <hr size="1" width="100%" color="black">
  <div class="row">

    <p>
      <x id="result">"Ночная звезда"</x>
      <x id="condition">val_pula_ammo_done</x>
      <x id="anomaly">Воронка</x>
      <x id="duration">00:05</x>, <x id="success">20&#37;</x> ("Булыжник"<img src="icons/af_buliz.png" /> )
    </p>
    <div class="column">
      <p><img src="icons/af_night_star.png" /></p>
    </div>
    <div class="column">
      <p>"Колючка"<img src="icons/af_rusty_thorn.png" /></p>
    </div>
    <div class="column">
      <p>"Медуза"<img src="icons/af_medusa.png" /></p>
    </div>
    <div class="column">
      <p>"Кристальная колючка"<img src="icons/af_rusty_kristall.png" /></p>
    </div>
    <div class="column">
      <p>Хвост псевдособаки<img src="icons/part_psevdodog_tail.png" /></p>
    </div>
  </div>
  <hr size="1" width="100%" color="black">
  <hr size="1" width="100%" color="black">
  <div class="row">

    <p>
      <x id="result">"Душа"</x>
      <x id="condition">sak_repair_box_done</x>
      <x id="anomaly">Воронка</x>
      <x id="duration">00:05</x>, <x id="success">20&#37;</x> ("Булыжник"<img src="icons/af_buliz.png" /> )
    </p>
    <div class="column">
      <p><img src="icons/af_soul.png" /></p>
    </div>
    <div class="column">
      <p>"Вспышка"<img src="icons/af_electra_flash.png" /></p>
    </div>
    <div class="column">
      <p>"Каменный цветок"<img src="icons/af_cristall_flower.png" /></p>
    </div>
    <div class="column">
      <p>"Слизняк"<img src="icons/af_ameba_slug.png" /></p>
    </div>
    <div class="column">
      <p>Стопа снорка<img src="icons/part_snork_leg.png" /></p>
    </div>
  </div>
  <hr size="1" width="100%" color="black">
  <hr size="1" width="100%" color="black">
  <div class="row">

    <p>
      <x id="result">"Плёнка"</x>
      <x id="condition">yan_scientist_books_done</x>
      <x id="anomaly">Воронка</x>
      <x id="duration">00:05</x>, <x id="success">20&#37;</x> ("Булыжник"<img src="icons/af_buliz.png" /> )
    </p>
    <div class="column">
      <p><img src="icons/af_dummy_pellicle.png" /></p>
    </div>
    <div class="column">
      <p>"Слюда"<img src="icons/af_ameba_mica.png" /></p>
    </div>
    <div class="column">
      <p>"Кристалл"<img src="icons/af_cristall.png" /></p>
    </div>
    <div class="column">
      <p>"Золотая рыбка"<img src="icons/af_gold_fish.png" /></p>
    </div>
    <div class="column">
      <p>"Душа"<img src="icons/af_soul.png" /></p>
    </div>
  </div>
  <hr size="1" width="100%" color="black">
  <hr size="1" width="100%" color="black">
  <div class="row">

    <p>
      <x id="result">Изоморф "Компас"</x>
      <x id="condition">info_izomorf_kompas</x>
      <x id="anomaly">Снежная</x>
      <x id="duration">00:01</x>
      <x id="removes_anomaly">REMOVES ANOMALY</x>
    </p>
    <div class="column">
      <p><img src="icons/izomorf_kompas.png" /></p>
    </div>
    <div class="column">
      <p>Изоморф "Компас"<img src="icons/izomorf_kompas.png" /></p>
    </div>
  </div>
  <hr size="1" width="100%" color="black">
  <hr size="1" width="100%" color="black">
  <div class="row">

    <p>
      <x id="result">Эмбрион призрачного зомби</x>
      <x id="condition">emb_kill_tm_done</x>
      <x id="anomaly">Снежная</x>
      <x id="duration">06:00</x>
    </p>
    <div class="column">
      <p><img src="icons/mutant_ghost_cocoon.png" /></p>
    </div>
    <div class="column">
      <p>Эмбрион женской особи зомби<img src="icons/mutant_babka_cocoon.png" /></p>
    </div>
  </div>
  <hr size="1" width="100%" color="black">
  <hr size="1" width="100%" color="black">
  <div class="row">

    <p>
      <x id="result">"Репей"</x>
      <x id="condition">acv_supplier</x>
      <x id="anomaly">Снежная</x>
      <x id="duration">00:05</x>
    </p>
    <div class="column">
      <p><img src="icons/af_power_1.png" /></p>
    </div>
    <div class="column">
      <p>"Снежок"<img src="icons/af_power.png" /></p>
    </div>
    <div class="column">
      <p>"Булыжник"<img src="icons/af_buliz.png" /></p>
    </div>
    <div class="column">
      <p>"Кровь камня"<img src="icons/af_blood.png" /></p>
    </div>
    <div class="column">
      <p>"Огненная пустышка"<img src="icons/af_pudd_1.png" /></p>
    </div>
    <div class="column">
      <p>"Слизняк"<img src="icons/af_ameba_slug.png" /></p>
    </div>
  </div>
  <hr size="1" width="100%" color="black">
  <hr size="1" width="100%" color="black">
  <div class="row">

    <p>
      <x id="result">"Снежок"</x>
      <x id="condition">acv_fzom</x>
      <x id="anomaly">Снежная</x>
      <x id="duration">00:05</x>, <x id="success">10&#37;</x> ("Булыжник"<img src="icons/af_buliz.png" /> )
    </p>
    <div class="column">
      <p><img src="icons/af_power.png" /></p>
    </div>
    <div class="column">
      <p>"Булыжник"<img src="icons/af_buliz.png" /></p>
    </div>
    <div class="column">
      <p>"Лунный свет"<img src="icons/af_electra_moonlight.png" /></p>
    </div>
    <div class="column">
      <p>"Вспышка"<img src="icons/af_electra_flash.png" /></p>
    </div>
    <div class="column">
      <p>"Бенгальский огонь"<img src="icons/af_electra_sparkler.png" /></p>
    </div>
    <div class="column">
      <p>Селезёнка чумной крысы<img src="icons/spleen_rat_plague.png" /></p>
    </div>
  </div>
  <hr size="1" width="100%" color="black">
  <hr size="1" width="100%" color="black">
  <div class="row">

    <p>
      <x id="result">"Живое сердце"</x>
      <x id="condition">life_heart_final</x>
      <x id="anomaly">Снежная</x>
      <x id="duration">00:05</x>
    </p>
    <div class="column">
      <p><img src="icons/af_life_heart.png" /></p>
    </div>
    <div class="column">
      <p>"Пустышка"<img src="icons/af_dummy_dummy.png" /></p>
    </div>
    <div class="column">
      <p>"Морской ёж"<img src="icons/af_rusty_sea-urchin.png" /></p>
    </div>
    <div class="column">
      <p>"Золотая рыбка"<img src="icons/af_gold_fish.png" /></p>
    </div>
    <div class="column">
      <p>"Ночная звезда"<img src="icons/af_night_star.png" /></p>
    </div>
  </div>
  <hr size="1" width="100%" color="black">
  <hr size="1" width="100%" color="black">
  <div class="row">

    <p>
      <x id="result">"Рубиновая батарейка"</x>
      <x id="condition">mil_volk_resiver_done</x>
      <x id="anomaly">Снежная</x>
      <x id="duration">00:05</x>, <x id="success">20&#37;</x> ("Булыжник"<img src="icons/af_buliz.png" /> )
    </p>
    <div class="column">
      <p><img src="icons/af_dummy_battery_red.png" /></p>
    </div>
    <div class="column">
      <p>"Батарейка"<img src="icons/af_dummy_battery.png" /></p>
    </div>
  </div>
  <hr size="1" width="100%" color="black">
  <hr size="1" width="100%" color="black">
  <div class="row">

    <p>
      <x id="result">"Рубиновая пружина"</x>
      <x id="condition">plov_kulinar_done</x>
      <x id="anomaly">Снежная</x>
      <x id="duration">00:05</x>, <x id="success">20&#37;</x> ("Булыжник"<img src="icons/af_buliz.png" /> )
    </p>
    <div class="column">
      <p><img src="icons/af_dummy_spring_red.png" /></p>
    </div>
    <div class="column">
      <p>"Пружина"<img src="icons/af_dummy_spring.png" /></p>
    </div>
  </div>
  <hr size="1" width="100%" color="black">
  <hr size="1" width="100%" color="black">
  <div class="row">

    <p>
      <x id="result">"Рубиновая плёнка"</x>
      <x id="condition">val_pula_boar_leg_done</x>
      <x id="anomaly">Снежная</x>
      <x id="duration">00:05</x>, <x id="success">20&#37;</x> ("Булыжник"<img src="icons/af_buliz.png" /> )
    </p>
    <div class="column">
      <p><img src="icons/af_dummy_pellicle_red.png" /></p>
    </div>
    <div class="column">
      <p>"Плёнка"<img src="icons/af_dummy_pellicle.png" /></p>
    </div>
  </div>
  <hr size="1" width="100%" color="black">
  <hr size="1" width="100%" color="black">
  <div class="row">

    <p>
      <x id="result">Изоморф "Компас"</x>
      <x id="condition">info_izomorf_kompas</x>
      <x id="anomaly">Пузырь</x>
      <x id="duration">00:01</x>
      <x id="removes_anomaly">REMOVES ANOMALY</x>
    </p>
    <div class="column">
      <p><img src="icons/izomorf_kompas.png" /></p>
    </div>
    <div class="column">
      <p>Изоморф "Компас"<img src="icons/izomorf_kompas.png" /></p>
    </div>
  </div>
  <hr size="1" width="100%" color="black">
  <hr size="1" width="100%" color="black">
  <div class="row">

    <p>
      <x id="result">Эмбрион библиотекаря</x>
      <x id="condition">emb8</x>
      <x id="anomaly">Пузырь</x>
      <x id="duration">02:00</x>
    </p>
    <div class="column">
      <p><img src="icons/mutant_bibliotekar_cocoon.png" /></p>
    </div>
    <div class="column">
      <p>Эмбрион излома<img src="icons/mutant_fracture_cocoon.png" /></p>
    </div>
  </div>
  <hr size="1" width="100%" color="black">
  <hr size="1" width="100%" color="black">
  <div class="row">

    <p>
      <x id="result">Эмбрион аномального кровососа</x>
      <x id="condition">emb4</x>
      <x id="anomaly">Пузырь</x>
      <x id="duration">00:05</x>
    </p>
    <div class="column">
      <p><img src="icons/mutant_bloodsucker_cocoon.png" /></p>
    </div>
    <div class="column">
      <p>Эмбрион полтергейста<img src="icons/mutant_poltergeist_cocoon.png" /></p>
    </div>
    <div class="column">
      <p>Эмбрион тёмного таракана<img src="icons/mutant_tarakan2_cocoon.png" /></p>
    </div>
    <div class="column">
      <p>Красные щупальца кровососа<img src="icons/part_krovosos_red_jaw.png" /></p>
    </div>
    <div class="column">
      <p>Красная рука бюрера<img src="icons/part_burer_red_hand.png" /></p>
    </div>
  </div>
  <hr size="1" width="100%" color="black">
  <hr size="1" width="100%" color="black">
  <div class="row">

    <p>
      <x id="result">"Телепорт"</x>
      <x id="condition">info_amk_recipt_teleport</x>
      <x id="anomaly">Пузырь</x>
      <x id="duration">00:10</x>, <x id="success">20&#37;</x> ("Булыжник"<img src="icons/af_buliz.png" /> )
    </p>
    <div class="column">
      <p><img src="icons/af_teleport.png" /></p>
    </div>
    <div class="column">
      <p>Рука чумного зомби<img src="icons/part_plague_hand.png" /></p>
    </div>
    <div class="column">
      <p>«Геркулес»<img src="icons/drug_booster.png" /></p>
    </div>
    <div class="column">
      <p>Тушка вороны<img src="icons/mutant_crow.png" /></p>
    </div>
    <div class="column">
      <p>"Колобок"<img src="icons/af_fuzz_kolobok.png" /></p>
    </div>
  </div>
  <hr size="1" width="100%" color="black">
  <hr size="1" width="100%" color="black">
  <div class="row">

    <p>
      <x id="result">"Камень Удачи"</x>
      <x id="condition">mozno_varit</x>
      <x id="anomaly">Пузырь</x>
      <x id="duration">00:01</x>
    </p>
    <div class="column">
      <p><img src="icons/af_kamen_udachy.png" /></p>
    </div>
    <div class="column">
      <p>"Модифицированное Сердце Полтергейста 2"<img
          src="icons/af_part_monolit2.png" /></p>
    </div>
  </div>
  <hr size="1" width="100%" color="black">
  <hr size="1" width="100%" color="black">
  <div class="row">

    <p>
      <x id="result">Изоморф "Компас"</x>
      <x id="condition">info_izomorf_kompas</x>
      <x id="anomaly">Торнадо</x>
      <x id="duration">00:01</x>
      <x id="removes_anomaly">REMOVES ANOMALY</x>
    </p>
    <div class="column">
      <p><img src="icons/izomorf_kompas.png" /></p>
    </div>
    <div class="column">
      <p>Изоморф "Компас"<img src="icons/izomorf_kompas.png" /></p>
    </div>
  </div>
  <hr size="1" width="100%" color="black">
  <hr size="1" width="100%" color="black">
  <div class="row">

    <p>
      <x id="result">Эмбрион призрачной химеры</x>
      <x id="condition">emb17</x>
      <x id="anomaly">Торнадо</x>
      <x id="duration">02:00</x>
    </p>
    <div class="column">
      <p><img src="icons/mutant_x_ray_cocoon.png" /></p>
    </div>
    <div class="column">
      <p>Эмбрион химеры<img src="icons/mutant_chimera_cocoon.png" /></p>
    </div>
    <div class="column">
      <p>Эмбрион электрохимеры<img src="icons/mutant_electro_cocoon.png" /></p>
    </div>
    <div class="column">
      <p>Эмбрион гигантского кабана<img src="icons/mutant_kachok_cocoon.png" /></p>
    </div>
    <div class="column">
      <p>Эмбрион призрачного зомби<img src="icons/mutant_ghost_cocoon.png" /></p>
    </div>
  </div>
  <hr size="1" width="100%" color="black">
  <hr size="1" width="100%" color="black">
  <div class="row">

    <p>
      <x id="result">Мутировавший рудимент грудины</x>
      <x id="condition">fima_mulo_nayti_done</x>
      <x id="anomaly">Торнадо</x>
      <x id="duration">00:05</x>, <x id="success">50&#37;</x> ("Булыжник"<img src="icons/af_buliz.png" /> )
    </p>
    <div class="column">
      <p><img src="icons/part_rudiment_big.png" /></p>
    </div>
    <div class="column">
      <p>Рудимент грудины<img src="icons/part_zombie_teeth.png" /></p>
    </div>
    <div class="column">
      <p>Колбаса "Практическая"<img src="icons/kolbasa.png" /></p>
    </div>
  </div>
  <hr size="1" width="100%" color="black">
  <hr size="1" width="100%" color="black">
  <div class="row">

    <p>
      <x id="result">Изоморф "Компас"</x>
      <x id="condition">info_izomorf_kompas</x>
      <x id="anomaly">Очаговый туман</x>
      <x id="duration">00:01</x>
      <x id="removes_anomaly">REMOVES ANOMALY</x>
    </p>
    <div class="column">
      <p><img src="icons/izomorf_kompas.png" /></p>
    </div>
    <div class="column">
      <p>Изоморф "Компас"<img src="icons/izomorf_kompas.png" /></p>
    </div>
  </div>
  <hr size="1" width="100%" color="black">
  <hr size="1" width="100%" color="black">
  <div class="row">

    <p>
      <x id="result">Эмбрион Тени Монолита</x>
      <x id="condition">snp_almaz3</x>
      <x id="anomaly">Очаговый туман</x>
      <x id="duration">07:00</x>
    </p>
    <div class="column">
      <p><img src="icons/mutant_tm_cocoon.png" /></p>
    </div>
    <div class="column">
      <p>Эмбрион Монолитовца<img src="icons/mutant_mono_cocoon.png" /></p>
    </div>
  </div>
  <hr size="1" width="100%" color="black">
  <hr size="1" width="100%" color="black">
  <div class="row">

    <p>
      <x id="result">Изоморф "Компас"</x>
      <x id="condition">info_izomorf_kompas</x>
      <x id="anomaly">Радоново облако</x>
      <x id="duration">00:01</x>
      <x id="removes_anomaly">REMOVES ANOMALY</x>
    </p>
    <div class="column">
      <p><img src="icons/izomorf_kompas.png" /></p>
    </div>
    <div class="column">
      <p>Изоморф "Компас"<img src="icons/izomorf_kompas.png" /></p>
    </div>
  </div>
  <hr size="1" width="100%" color="black">
  <hr size="1" width="100%" color="black">
  <div class="row">

    <p>
      <x id="result">Колба с фиолетовым реагентом</x>
      <x id="condition">gena_sakharov2_done</x>
      <x id="anomaly">Радоново облако</x>
      <x id="duration">00:10</x>
    </p>
    <div class="column">
      <p><img src="icons/kolba_fiol_poln.png" /></p>
    </div>
    <div class="column">
      <p>Пустая колба<img src="icons/kolba_pustay.png" /></p>
    </div>
    <div class="column">
      <p>Колба с синим реагентом<img src="icons/kolba_siniy_poln.png" /></p>
    </div>
    <div class="column">
      <p>Колба с оранжевым реагентом<img src="icons/kolba_orand_poln.png" /></p>
    </div>
    <div class="column">
      <p>Колба с красным реагентом<img src="icons/kolba_krasn_poln.png" /></p>
    </div>
    <div class="column">
      <p>"Чёрный ангел"<img src="icons/af_black_angel.png" /></p>
    </div>
    <div class="column">
      <p>"Погремушка"<img src="icons/af_arhara_globus.png" /></p>
    </div>
  </div>
  <hr size="1" width="100%" color="black">

  <div id="footer"></div>
</body>

</html>